# conference-workshop-registration

./: .gitignore  README.md  pom.xml
src/main/java/patterns42/workshops/: Application.java  JsonTransformer.java  UserDataParser.java
src/main/java/patterns42/workshops/agenda/: ScheduleParser.java
src/main/java/patterns42/workshops/agenda/model/: Schedule.java  ScheduleDay.java  Session.java  Speaker.java
src/main/java/patterns42/workshops/auth/: AdminAuthenticationDetails.java  AuthenticationDetails.java  BasicAuthenticationFilter.java
src/main/java/patterns42/workshops/dao/: SessionDao.java  SessionsDao.java  UsersDao.java
src/main/java/patterns42/workshops/view/: BytebayHandlebarEngine.java
src/main/java/pl/bytebay/workshops/: Application.java  JsonTransformer.java  ScheduleParser.java  UserDataParser.java
src/main/java/pl/bytebay/workshops/agenda/: ScheduleParser.java
src/main/java/pl/bytebay/workshops/agenda/model/: Schedule.java  ScheduleDay.java  Session.java  Speaker.java
src/main/java/pl/bytebay/workshops/auth/: AuthenticationDetails.java  BasicAuthenticationFilter.java
src/main/java/pl/bytebay/workshops/view/: BytebayHandlebarEngine.java
src/main/resources/: userdata.csv
src/main/resources/session-data/: partners.yml  schedule.yml  sessions.yml
src/main/resources/templates/: index.hbs  index.twig  myagenda.hbs
src/test/java/patterns42/workshops/: UserDataParserTest.java
src/test/java/patterns42/workshops/agenda/: ScheduleParserTest.java
src/test/java/patterns42/workshops/auth/: AdminAuthenticationDetailsTest.java  BasicAuthenticationFilterTest.java
src/test/java/pl/bytebay/workshops/: UserDataParserTest.java
src/test/java/pl/bytebay/workshops/agenda/: ScheduleParserTest.java
src/test/java/pl/bytebay/workshops/auth/: BasicAuthenticationFilterTest.java
src/test/resources/yml/: organizers.yml  partners.yml  schedule.yml  sessions.yml  speakers.yml
